.noborder {
  border: 0 !important; }

.jmicon {
  font-size: 10px;
  padding: 1px 4px;
  background: #fe4070;
  color: #fff;
  border-radius: 4px;
  margin-left: 4px; }

.box {
  height: 100%; }
  .box main {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
    .box main .cartWrap {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column; }
      .box main .cartWrap .head {
        height: 44px;
        display: flex;
        background: white; }
        .box main .cartWrap .head .title {
          flex: 1;
          text-align: center;
          line-height: 44px;
          font-size: 14px; }
        .box main .cartWrap .head a {
          display: block;
          width: 37.5px;
          background: pink; }
        .box main .cartWrap .head .back {
          background: url(../images/back.png) center no-repeat;
          background-size: 5.6px 11.2px; }
        .box main .cartWrap .head .home {
          background: url(../images/home.png) center no-repeat;
          background-size: 20px 20px; }
      .box main .cartWrap .container {
        flex: 1;
        display: flex; }
        .box main .cartWrap .container .cart-no-goods {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .box main .cartWrap .container .cart-no-goods .oops {
            width: 85.9px;
            height: 82px;
            background: url(../images/no-card-oops.png) no-repeat;
            background-size: 100% 100%; }
          .box main .cartWrap .container .cart-no-goods .empty-cart {
            padding: 16px 12px;
            font-size: 14px;
            color: #333; }
          .box main .cartWrap .container .cart-no-goods .go-stroll {
            width: 124.99px;
            height: 36px;
            border-radius: 18px;
            color: #fff;
            background: #fe4070;
            line-height: 36px;
            text-align: center;
            margin-top: 5px;
            font-size: 13px; }
