* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #666;
  font-size: 14px;
  background: white; }

b {
  font-weight: normal; }

ul, li {
  list-style: none; }

a {
  text-decoration: none; }

.noborder {
  border: 0 !important; }

.jmicon {
  font-size: 10px;
  padding: 1px 4px;
  background: #fe4070;
  color: #fff;
  border-radius: 4px;
  margin-left: 4px; }

.box {
  height: 100%; }
  .box main {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto; }
    .box main .wrap {
      flex: 1;
      overflow: auto; }
      .box main .wrap header {
        height: 44px;
        display: flex; }
        .box main .wrap header .title {
          flex: 1;
          text-align: center;
          line-height: 44px;
          font-size: 14px; }
        .box main .wrap header a {
          width: 37.5px;
          background: pink; }
        .box main .wrap header .back {
          background: url(../images/back.png) center no-repeat;
          background-size: 5.6px 11.2px; }
        .box main .wrap header .home {
          background: url(../images/home.png) center no-repeat;
          background-size: 20px 20px; }
      .box main .wrap .proDetail {
        width: 100%; }
        .box main .wrap .proDetail .swiper {
          width: 100%;
          font-size: 0; }
          .box main .wrap .proDetail .swiper .swiper-container {
            width: 100%; }
            .box main .wrap .proDetail .swiper .swiper-container .swiper-wrapper {
              width: 100%; }
              .box main .wrap .proDetail .swiper .swiper-container .swiper-wrapper .swiper-slide {
                width: 100%; }
                .box main .wrap .proDetail .swiper .swiper-container .swiper-wrapper .swiper-slide img {
                  width: 100%; }
        .box main .wrap .proDetail .priceDetail {
          padding: 15px 12px  0px 12px;
          width: 100%; }
          .box main .wrap .proDetail .priceDetail .jumeiPrice {
            font-size: 28px;
            line-height: 28px;
            color: #F33873; }
          .box main .wrap .proDetail .priceDetail .marketPrice {
            color: #666666;
            font-size: 13px;
            padding: 9px 4px 0 0; }
        .box main .wrap .proDetail .proName {
          padding: 10px 12px;
          width: 100%; }
          .box main .wrap .proDetail .proName .proDesc {
            font-size: 14px;
            color: #333;
            line-height: 20px; }
            .box main .wrap .proDetail .proName .proDesc span {
              font-size: 10px;
              padding: 1px 4px;
              background: #fe4070;
              color: #fff;
              border-radius: 4px; }
        .box main .wrap .proDetail .additionalInfo {
          width: 100%;
          padding: 0 12px; }
          .box main .wrap .proDetail .additionalInfo .postage-wrap {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #eee;
            padding: 12px 0 9.5px; }
            .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-type {
              flex: 1;
              text-align: left;
              color: #999;
              font-size: 13px; }
            .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-content {
              flex: 3.56;
              color: #666;
              font-size: 14px;
              display: flex;
              align-items: center; }
              .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-content .tip-word {
                flex: 1;
                font-size: 13px; }
                .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-content .tip-word p {
                  float: left;
                  padding: 12px 0 0 10px; }
                  .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-content .tip-word p .allright {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background: url(../images/allright.png) no-repeat;
                    background-size: 12px 12px; }
              .box main .wrap .proDetail .additionalInfo .postage-wrap .postage-content .arrow-icon-right {
                display: inline-block;
                width: 10px;
                height: 12px;
                background: url(../images/advance_bg.png) no-repeat center center;
                background-size: 12px 12px; }
        .box main .wrap .proDetail .shop-wrap {
          width: 100%; }
          .box main .wrap .proDetail .shop-wrap .shopcontent {
            background: #fff;
            padding: 12px 11.7px;
            overflow: hidden; }
            .box main .wrap .proDetail .shop-wrap .shopcontent .shop-left {
              width: 44px;
              height: 44px;
              border: 1px solid #ccc;
              float: left;
              background: #fff; }
              .box main .wrap .proDetail .shop-wrap .shopcontent .shop-left img {
                display: block;
                width: 42px;
                height: 42px; }
            .box main .wrap .proDetail .shop-wrap .shopcontent .shop-right {
              float: left;
              background: #fff; }
              .box main .wrap .proDetail .shop-wrap .shopcontent .shop-right .shop-info {
                width: 100%;
                padding-left: 10px;
                line-height: 16px;
                font-size: 14px;
                color: #333; }
                .box main .wrap .proDetail .shop-wrap .shopcontent .shop-right .shop-info p {
                  float: left; }
              .box main .wrap .proDetail .shop-wrap .shopcontent .shop-right .shop-label {
                padding-left: 10px;
                font-size: 11px;
                color: #999;
                margin-top: 6px; }
          .box main .wrap .proDetail .shop-wrap .btn-wrap {
            background: #fff;
            clear: both;
            color: #666;
            font-size: 12px;
            position: relative;
            margin: 0 auto; }
            .box main .wrap .proDetail .shop-wrap .btn-wrap .shop-btn {
              width: 148px;
              height: 38px;
              line-height: 38px;
              border-radius: 24px;
              margin: 0 auto;
              display: block;
              text-align: center;
              margin-top: 12px;
              background-size: 6px 12px;
              color: #666;
              position: relative;
              border: 1px solid #ddd; }
        .box main .wrap .proDetail .detailBox {
          margin-top: 10px;
          width: 100%;
          height: 44px;
          background: white; }
          .box main .wrap .proDetail .detailBox ul {
            display: flex;
            justify-content: center;
            align-items: center; }
            .box main .wrap .proDetail .detailBox ul li {
              flex: 1;
              text-align: center; }
              .box main .wrap .proDetail .detailBox ul li a {
                display: inline-block;
                color: #666;
                line-height: 44px;
                height: 44px; }
            .box main .wrap .proDetail .detailBox ul .select a {
              color: #F33873;
              border-bottom: 1px solid #F33873; }
        .box main .wrap .proDetail .description {
          width: 100%; }
          .box main .wrap .proDetail .description img {
            display: block;
            width: 100%; }
    .box main footer {
      height: 50px;
      position: fixed;
      width: 100%;
      bottom: -1px; }
      .box main footer nav {
        width: 100%;
        height: 100%;
        display: flex; }
        .box main footer nav .left {
          flex: 1;
          background: #fff; }
          .box main footer nav .left a {
            display: flex;
            width: 50%;
            height: 50px;
            border-top: 1px solid #eee;
            float: left;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #979797; }
            .box main footer nav .left a img {
              height: 24.125px;
              width: 26.64px;
              padding: 3px; }
            .box main footer nav .left a b {
              text-align: center;
              font-size: 10px; }
          .box main footer nav .left a:nth-child(1) {
            border-right: 1px solid #ccc; }
        .box main footer nav .right {
          flex: 2.15;
          background: pink; }
          .box main footer nav .right a {
            display: block;
            width: 50%;
            height: 50px;
            color: #fe4070;
            background: #fff1f6;
            text-align: center;
            line-height: 50px;
            float: left; }
          .box main footer nav .right a:nth-child(2) {
            background: #fe4070;
            color: #fff; }
