.box {
  height: 100%;
  display: flex;
  flex-direction: column; }
  .box .topNav {
    position: sticky;
    top: 0;
    left: 0;
    height: 44px;
    z-index: 100;
    font-size: 14px;
    background: #fff; }
    .box .topNav nav {
      height: 44px;
      border-bottom: solid 1px #eee; }
      .box .topNav nav b {
        display: block;
        height: 44px;
        line-height: 44px;
        font-size: 14px; }
      .box .topNav nav ul .select {
        color: #fe4070;
        border-bottom: 1px solid #fe4070; }
  .box main {
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative; }
    .box main .wrap {
      flex: 1;
      background: #F5F5F5; }
      .box main .wrap .container li a {
        display: block;
        height: 241px;
        /* float: 1; */
        background: #fff;
        margin-bottom: 8px;
        font-size: 11px;
        position: relative;
        color: #fff; }
        .box main .wrap .container li a .people-number {
          position: absolute;
          left: 0;
          top: 5.875rem;
          z-index: 1;
          border: .0625rem solid #eee;
          border-left: 0;
          border-top-right-radius: 1.5625rem;
          border-bottom-right-radius: 1.5625rem;
          color: #666;
          background: rgba(251, 251, 251, 0.8);
          padding: 4px 7px; }
        .box main .wrap .container li a .goods-topsmall {
          text-align: center; }
          .box main .wrap .container li a .goods-topsmall img {
            display: inline-block;
            width: 150px;
            height: 150px; }
        .box main .wrap .container li a .goods-middle {
          font-size: 14px;
          line-height: 18px;
          padding: 0 12px;
          margin-top: 10px;
          color: #424242; }
          .box main .wrap .container li a .goods-middle .goods-num {
            color: #fe4070;
            display: inline-block; }
        .box main .wrap .container li a .goods-foot {
          padding: 12px 12px 12px 12px; }
          .box main .wrap .container li a .goods-foot .price-left {
            float: left; }
            .box main .wrap .container li a .goods-foot .price-left .ct-price {
              font-size: 18px;
              color: #fe4070; }
            .box main .wrap .container li a .goods-foot .price-left .jm-price {
              font-size: 11px;
              color: #999;
              display: block; }
          .box main .wrap .container li a .goods-foot .time-right {
            float: right;
            border: .0625rem solid #fe4070;
            margin-top: .25rem;
            background: #fe4070;
            border-radius: 25px; }
            .box main .wrap .container li a .goods-foot .time-right .goods-btn {
              display: block;
              height: 25.99px;
              width: 87.89px;
              text-align: center;
              border-radius: 25px;
              line-height: 26px;
              font-size: 14px; }
  .box .foot {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px; }
  .box .foot img {
    width: 16px;
    height: 16px;
    transition: transform 150ms;
    -webkit-transition: transform 150ms; }
  .box .up {
    transform: rotate(360deg) !important;
    -webkit-transform: rotate(360deg) !important; }
  .box .down {
    transform: rotate(180deg); }
  .box nav {
    height: 48.98px;
    display: flex;
    background: white; }
    .box nav ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .box nav ul li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .box nav ul li img {
          height: 24.125px;
          width: 26.64px;
          padding: 2px; }
        .box nav ul li b {
          text-align: center;
          font-size: 10px; }
